REACT_APP_FIREBASE_API_KEY=AIzaSyDKvGPZZvjnAaEpRPOTSY0rLLaLG74rdA8
REACT_APP_FIREBASE_AUTH_DOMAIN=kashurpedia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kashurpedia
REACT_APP_FIREBASE_STORAGE_BUCKET=kashurpedia.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27142359347
REACT_APP_FIREBASE_APP_ID=1:27142359347:web:67ed5904cca6f570db1646
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HGL5ZSK9MQ
